<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      perspective: 1000px;
      align-items: center;
      justify-content: center;
    }

    .container {
      display: flex;
      overflow: hidden;
      box-shadow: 0px 0px 20px black;
      width: fit-content;
      height: fit-content;
      perspective: 1000px;
      align-items: center;
      justify-content: center;
    }
    
    img{
      position: relative;
      top: 50%;
      display: flex;
      width: 150px;
      box-shadow: 0px 0px 10px black;
    }

    .container:hover {
      animation: rotateCard 3s linear;
    }

    @keyframes rotateCard{
      0%{
        transform: rotateY(0deg);
      }
      25%,100%{
        transform: rotateY(180deg);
      }
    }
    
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.pinimg.com/originals/69/b3/0c/69b30c810db31be4da53f5ce967099a4.png" alt="">
  </div>
</body>
</html>