<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Bitcount+Grid+Double:wght@100..900&family=MedievalSharp&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            display:flex;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            margin: 0;
            border: 0;
            padding: 0;
            font-family: Quicksand;
            background: linear-gradient(180deg, rgb(247, 247, 247), rgba(149, 0, 255, 0.618));
        }
        .navbar{
            display:flex;
            height: 5vw;
            width: 100vw;
            background: linear-gradient(90deg,violet, rgb(203, 148, 206), rgba(149, 0, 255, 0.618));
            border-radius: 8px;
            align-items: center;
        }
        #site_title{
            color: rgb(6, 21, 99);
            position: relative;
            left: 6%;
            text-transform: solid ;
        }
        .nav_btn{
            display: flex;
            position: relative;
            left: 70%;
            margin-left: 2%;
            font-family: Quicksand;
            border-radius: 8px;
            border-style: hidden;
            padding: 0.5%;
            color: rgb(6, 21, 99);
            font-weight: 600;
            font-size: 1em;
            box-shadow: 0px 0px 5px rgb(65, 6, 99);
            transition: all 0.2s ease;
        }
        .nav_btn:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1 id="site_title">WATCHPARTY</h1>
        <button href="#subscription" class="nav_btn">Subscribe +</button>
        <button href="#login" class="nav_btn">Login</button>
    </nav>
    <main>
        <section>
            <img src="" id="sample_image1" class="sample_images">
        </section>
    </main>
</body>
</html>