<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asimovian&family=Bitcount+Grid+Double:wght@100..900&family=MedievalSharp&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: black;
        color: white;
        font-family: Raleway;
        width: 100vw;
        margin: 0;
        padding: 0;
        border: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #heading_main {
        width: 100vw;
        height: 5%;
        text-align: center;
        transition: all 0.3s ease;
    }
    #heading_main:hover {
        filter: drop-shadow(0 0  10px white);
    }
    .navbar {
        width: 100%;
        height: 5%;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-decoration: none;
        color: white;
        align-items: left;
        justify-content: center;
        gap: 4%;
    }
    .navbar a{
        cursor: pointer;
        text-decoration: none;
        color: white;
        display: flex;
        height: fit-content;
        width: fit-content;
        gap: 2%;
        transition: all 0.3s ease;
    }
    .navbar a:hover {
        filter: drop-shadow(0 0 20px white);
        transform: scale(1.4);
    }
    main {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #Sun {
        position: static;
        margin-bottom: 5%;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: radial-gradient(circle, rgb(240, 240, 201), rgba(255, 251, 206, 0.967), rgb(255, 140, 0));
        display: flex;
        box-shadow: 0 0 50px 5px rgba(255, 255, 255, 0.381);
        margin-top: 5%;
        justify-content: center;
        align-items: center;
        color: black;
        transition: all 0.3s ease;
    }
    #Sun:hover {
        transform: scale(1.2);
        filter: drop-shadow(0 0 10px white);
    }
    .Planets{
        position: static;
        margin-bottom: 5%;
        overflow: wrap;
    }
    .Planets-Title{
        display: flex;
        justify-content: center;
        align-items: bottom;
    }
    #Mercury{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background: radial-gradient(circle, rgb(224, 224, 224) 0%, rgb(102, 102, 102) 50%, rgb(156, 156, 156) 100%);
        display: flex;
        transition: all 0.3s ease;
        justify-content: center;
    }
    #Mercury:hover {
        transform: scale(1.5);
        filter: drop-shadow(0 0 10px rgb(156, 156, 156));
    }
    #Venus {
        margin-bottom: 1%;
        height: 30px;
        align-items: bottom;
        text-align: bottom;
        width: 30px;
        border-radius: 50%;
        background: radial-gradient(circle at center, #FFF76B 0%, #E89624 50%, #FB8933 100%); 
        box-shadow: 0 0 5px 1px #FFF76B;
        display: flex;
        justify-content: center;
        transition: all 0.3s ease;
    }
    #Venus:hover {
        transform: scale(1.5);
        filter: drop-shadow(0 0 5px #FFF768);
    }
    #Earth {
        height: 33px;
        width: 33px;
        border-radius: 50%;
        background: linear-gradient(135deg, blue 25%, green 65%);
        box-shadow: 0 0 10px 2px rgb(135, 142, 235);
        margin-top: 5%;
        display: flex;
        justify-content: center;
        transition: all 0.3s ease;
    }
    #Earth:hover {
        transform: scale(1.5);
        filter: drop-shadow(0 0 5px rgb(0, 85, 255));
    }
    #Mars{
        display: flex;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background: radial-gradient(circle, rgba(202, 105, 41, 0.893) 0%, rgb(226, 104, 22) 50%, rgba(125, 37, 5, 0.849) 100%);
        transition: all 0.3s ease;
    }
    #Mars:hover {
        transform: scale(1.5);
        filter: drop-shadow(0 0 5px rgba(125, 37, 5, 0.849));
    }
    #Jupiter {
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background: linear-gradient(180deg, #3B220D 10%, #C68642 20%, #8B5A2B 40%, #C68642 20%, #5C3A1A 80%);
        box-shadow: 0 0 5px 2px #dc7c49;
        display: flex;
        justify-content: center;
        transition: all 0.3s ease;
        background-repeat: repeat;
    }
    #Great-Red-Spot {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% -50%) rotateZ(180deg);
        height: 16%;
        width: 32%;
        background: radial-gradient(ellipse, #762613, #a14611, #68380b);
        box-shadow: 0 0 8px 2px rgba(61, 19, 4, 0.849);
        border-radius: 50%;
    }
    #Jupiter-Rings {
        position: absolute;
        top: 20%;
        left: -50%;
        transform: rotate(10deg);
        background-color: transparent;
        border: 1px solid rgba(200, 200, 200, 0.636);
        height: 50%;
        width: 200%;
        border-radius: 50%;
    }
    #Jupiter:hover {
        transform: scale(1.2);
        filter: drop-shadow(0 0 10px rgba(125, 37, 5, 0.849));
    }
</style>
<body>
    <h1 class="site_title" id="heading_main">- SOLAR SYSTEM -</h1>
    <nav class="navbar">
        <a href="#Mercury">MERCURY</a>
        <a href="#Venus">VENUS</a>
        <a href="#Earth">EARTH</a>
        <a href="#Mars">MARS</a>
        <a href="#Jupiter">JUPITER</a>
        <a href="#Saturn">SATURN</a>
        <a href="#Uranus">URANUS</a>
        <a href="#Neptune">NEPTUNE</a>
    </nav>
    <main id="space">
        <div class="Star" id="Sun"><h4>SUN</h4></div>
        <div class="Planets" id="Mercury"><h4 class="Planet-Title">MERCURY</h4></div>
        <div class="Planets" id="Venus"><h4 class="Planet-Title">VENUS</h4></div>
        <div class="Planets" id="Earth"><h4 class="Planet-Title">EARTH</h4></div>
        <div class="Planets" id="Mars"><h4 class="Planet-Title">MARS</h4></div>
        <div class="Planets" id="Jupiter">
            <h4 class="Planet-Title">JUPITER</h4>
            <div class="Rings" id="Jupiter-Rings"></div>
            <div id="Great-Red-Spot"></div>
        </div>
    </main>
</body>
</html>